<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "stylesheet" href = "style.css">
</head>
<head>
<style>
body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="http://127.0.0.1:8000/">Main Page</a></li>
      <li><a href="http://127.0.0.1:8000/post">Post</a></li>
      <li><a href="http://127.0.0.1:8000/about">About</a></li>
    </ul>
    
    <div style="padding:20px;margin-top:30px">

    </div>
    
    </body>

    <h1>About us</h1>
</body>
</html>